[program:horizon]
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=www
stdout_logfile=/var/www/html/storage/logs/horizon.log
stderr_logfile=/var/www/html/storage/logs/horizon_error.log
