[program:octane]
command=php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=8069
autostart=true
autorestart=true
startsecs=5
exitcodes=0
stdout_logfile=/var/www/html/storage/logs/octane.log
stderr_logfile=/var/www/html/storage/logs/octane_error.log
user=www
stopasgroup=true
killasgroup=true
