[program:schedule-work]
command=php /var/www/html/artisan schedule:run
autostart=true
autorestart=true
user=www
stdout_logfile=/var/www/html/storage/logs/queue_worker.log
stderr_logfile=/var/www/html/storage/logs/queue_worker_error.log
